OSMonitor/jni/define/core/networkInfo.proto

package com.eolwral.osmonitor.core;

message networkInfo {
  required string name = 1;                   /**< interface name */
  required string mac = 2;                    /**< MAC address */

  optional string ipv4Addr = 3;               /**< IPv4 address */
  optional string netMaskv4 = 4;              /**< IPv4 netmask */
  optional string ipv6Addr = 5;               /**< IPv6 address */
  optional uint32 netMaskv6 = 6;              /**< IPv6 netmask */

  required uint32 flags = 7;                  /**< status flag */

  required uint64 recvBytes = 8;              /**< received bytes */
  required uint64 recvPackages = 9;           /**< received packages */
  required uint64 recvErrorBytes = 10;        /**< error bytes when receiving */
  required uint64 recvDropBytes = 11;         /**< drop bytes when receiving  */
  required uint64 recvFIFOBytes = 12;         /**< FIFO bytes when receiving */
  required uint64 recvFrames = 13;            /**< received frames */
  required uint64 recvCompressedBytes = 14;   /**< received compressed bytes */
  required uint64 recvMultiCastBytes = 15;    /**< received multi-cast bytes */

  required uint64 transBytes = 16;            /**< transmitted bytes */
  required uint64 transPackages = 17;         /**< transmitted packages */
  required uint64 transErrorBytes = 18;       /**< error bytes when transmitting */
  required uint64 transDropBytes = 19;        /**< dropped bytes when transmitting */
  required uint64 transFIFOBytes = 20;        /**< FIFO bytes when transmitting */
  required uint64 transCompressedBytes = 21;  /**< transmitted compressed bytes */

  required uint32 collisionTimes = 22;        /**< collision times */
  required uint32 carrierErrors = 23;         /**< carrier error times */  
  
  required uint64 transUsage = 24;         /**< transmitted usage */
  required uint64 recvUsage = 25;         /**< received usage */
}